<html>
  <head>
    <style>
      .Portal {
        border-color: lightblue;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>
      Listening content (audiobooks, audios, etc) 
    </h1>
    <br/>
    <ul>
        <li><a isRemReference="true" href="https://www.youtube.com/playlist?list=PLVRdJEqvAMbe7V5z6bP1bVvPQqzNmbxWs?isPin=false">INGLÊS COM HISTÓRIAS - YouTube</a> (channel)</li>
        <li><a isRemReference="true" href="https://www.youtube.com/playlist?list=PLEwAwj2nlZkKMXhbU7Mwh24mRpRxhdxZu?isPin=false">Best Audiobooks of All Time - YouTube</a> (video)</li>
        <li>A1
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=WjXJoKgVjMQ&amp;list=PLd8xgOHAzt69bw__Ox9aRHFl1-PolkvX9&amp;pp=iAQB?isPin=false">The Girl with green eyes - John Escott - English Audiobook Level A1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=EBXZtQaf5-s?isPin=false">HISTÓRIA PARA APRENDER INGLÊS // NÍVEL BÁSICO/INICIANTE (A1) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=g1yPbfwnc9A?isPin=false">HISTÓRIA PARA APRENDER INGLÊS // NÍVEL BÁSICO/INICIANTE (A1) // INGLÊS AMERICANO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=CQdTNwbvw-w?isPin=false">www.youtube.com/watch?v=CQdTNwbvw w</a> (A1)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=9VTruM3pPwM?isPin=false">HISTÓRIA PARA APRENDER INGLÊS // INGLÊS PARA NÍVEL BÁSICO/INICIANTE (A1) - YouTube</a></li>
                <li><a isRemReference="true" href="https://youtu.be/WJl8vH94Dmw?si=ZlvlKETqJ4KwiSp5?isPin=false">HISTÓRIA PARA APRENDER INGLÊS // INGLÊS PARA NÍVEL BÁSICO/INICIANTE (A1) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=7gu0GSu5g_c?isPin=false">www.youtube.com/watch?v=7gu0GSu5g c</a> (A1)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=-3sIdeVakT0?isPin=false">www.youtube.com/watch?v= 3sIdeVakT0</a> (A1)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=xPfPEdnEqhQ?isPin=false">www.youtube.com/watch?v=xPfPEdnEqhQ</a> (A1 - Clunk&#39;s new job)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=BDjvBw2zhns?isPin=false">www.youtube.com/watch?v=BDjvBw2zhns</a> (A1 - Fear at the festival)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=1qcdi-FeFyc?isPin=false">www.youtube.com/watch?v=1qcdi FeFyc</a> (A1 - Crocodile in the house)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=a7omBHsBoEg?isPin=false">www.youtube.com/watch?v=a7omBHsBoEg</a> (A1 - I&#39;m sorry)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=3RjE0tS6od4?isPin=false">www.youtube.com/watch?v=3RjE0tS6od4</a> (A1 - In the big city)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=GTiywRQwD9U?isPin=false">www.youtube.com/watch?v=GTiywRQwD9U</a> (A1 - In the snow)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=jNW-yxYuR5k?isPin=false">www.youtube.com/watch?v=jNW yxYuR5k</a> (A1 - Clunk draws a picture)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=cz_Zahqy2xg?isPin=false">www.youtube.com/watch?v=cz Zahqy2xg</a> (A1 - One, two, three)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=pFy4MYm9L5A?isPin=false">www.youtube.com/watch?v=pFy4MYm9L5A</a> (A1 - Where&#39;s my hat?)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=wC-dyivTp5A?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - ALISSA - INGLÊS NÍVEL INICIANTE (A1) - YouTube</a></li>
            </ul>
        </li>
        <li>A2
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=0FD_v7sLVJs&amp;list=PLd8xgOHAzt68kMAPVDveJCw1HoYRdlPcK&amp;pp=iAQB?isPin=false">Ali Baba and the Forty Thieves - Antoine Galland - English Audiobook Level A2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=Oev4Q8xgJCg?isPin=false">HISTÓRIA  EM INGLÊS - O BROCADO MÁGICO - NÍVEL PRÉ-INTERMEDIÁRIO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=NFI8vql-a1k?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - A GARÇA E O BEIJA-FLOR - YouTube</a> (A2)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=BgAfjC4TPos?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - BAMBI E O PRÍNCIPE DA FLORESTA - YouTube</a> (A2)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/playlist?list=PLd8xgOHAzt68kMAPVDveJCw1HoYRdlPcK?isPin=false">English Audio Books Level A2 - YouTube</a> (playlist)</li>
            </ul>
        </li>
        <li>A1-A2
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=duHzbexxrAs?isPin=false">APRENDA INGLÊS COM DESENHO ANIMADO - NÍVEL INICIANTE / BÁSICO (INGLÊS NÍVEL A1/A2) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=TofsvadKdkU?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - UM CONTO DE NATAL - INGLÊS NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=ImZFk48lDpg?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - A ILHA DO TESOURO - INGLÊS NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=B3uIMiPxeaM?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - A PRINCESA E A ERVILHA - INGLÊS NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=zMAy7UrkqR8?isPin=false">HISTÓRIA  EM INGLÊS - A BELA E A FERA - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=jenODpKjz2s?isPin=false">HISTÓRIA  EM INGLÊS - RATATOUILLE - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=2QLLAHRcwLs?isPin=false">HISTÓRIA  EM INGLÊS - PINÓQUIO - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=QaOpCPSjspg?isPin=false">HISTÓRIA  EM INGLÊS - THUMBELINA (POLERGAZINHA) - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=i4evwcZ6XBM?isPin=false">HISTÓRIA  EM INGLÊS - O MÁGICO DE OZ - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=I2OWjxyiZjE?isPin=false">HISTÓRIA  EM INGLÊS - MONSTROS S.A - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=hIq3GwGs_hs?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - A DAMA E O VAGABUND0 - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=Ub01XvyxVyI?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - 101 DÁLMATAS - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=4ZG1QJ8YGI4?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - VIDA DE INSETO - NÍVEL BÁSICO - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=mUev0t2EnOo?isPin=false">AULA DE INGLÊS NÍVEL BÁSICO/INICIANTE - INGLÊS COM HISTÓRIAS - AULA #1 (A BELA ADORMECIDA) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=T_kLBZG3Vyc?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - A PEQUENA SEREIA (NÍVEL BÁSICO) - YouTube</a> (A)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=q5pBA0dJk6o?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - O RATO DO CAMPO E O RATO DA CIDADE (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=f82xxMWMRBY?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - O HOMEM BISCOITO DE GENGIBRE (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=PQF9UGO7PEg?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - PEACH BOY (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=nY9pK-7oaCc?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - A PEQUENA GALINHA VERMELHA (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=Kmg_Q97xHGE?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - O PATINHO FEIO (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=fhtTv0PKu20?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - CURUPIRA (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=Vy3-XMS9afg?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - O PESCADOR E SUA ESPOSA (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=j-cDYrUF_k8?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - O GRANDE BEBÊ FINN (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=eBHHL291KCs?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS -  AMRITA E AS ÁRVORES (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=PizKzPKO4Ok?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS -  THE MAGPIE AND THE MILK (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=0yNlSgHqebE?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS -  MANSOUR E O BURRO (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=ZL3OrBn01rc?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS -  A PANELA MÁGICA (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=vP8eafSQF74?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS -  LOWNU REMENDA O CÉU (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=qTuqhsn3yVY?isPin=false">HISTÓRIA COMPLETA PARA APRENDER INGLÊS - OS TRÊS BODES DA MONTANHA (NÍVEL BÁSICO) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=q7Wr99ImwBo?isPin=false">www.youtube.com/watch?v=q7Wr99ImwBo</a> (A - The enourmous turnip)</li>
            </ul>
        </li>
        <li>A2-B1
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=pule2X-Ojd8?isPin=false">PRACTICE YOUR ENGLISH THROUGH AUDIOBOOK - JOSEPH THE DREAMER - WITH ENGLISH SUBTITLES - LEVEL A2-B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=ZBQzprC6CW0?isPin=false">PRACTICE YOUR ENGLISH THROUGH AUDIOBOOK - LITTLE WOMEN  - ENGLISH LEVEL A2/B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=_OsOismuAm8?isPin=false">PRACTICE YOUR ENGLISH THROUGH AUDIOBOOK - FRANKENSTEIN - WITH ENGLISH SUBTITLES - LEVEL A2-B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=HIPQQsQeo88?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - A PASTORINHA DE GANSOS - YouTube</a> (A2 - B1)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=QhJTdaf2QSQ&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">English story for level A2-B1 - YouTube</a></li>
            </ul>
        </li>
        <li>B1
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=oEuqEpyBMHQ&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR?isPin=false">Forrest Gump - John Escott - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=fDU5utT6Fek&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR&amp;index=2&amp;pp=iAQB?isPin=false">Three men in a boat - Jerome K-Jerome - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=CzQmj1MHe94&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR&amp;index=3&amp;pp=iAQB?isPin=false">The Yellow Face - Conan Doyle - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=UVoa3y0UGek&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR&amp;index=4&amp;pp=iAQB?isPin=false">Breakfast at Tiffany&amp;#39;s - Truman Capote - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=c4TjxNvODaM&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR&amp;index=5&amp;pp=iAQB?isPin=false">Five Famous Fairy Tales - Hans Christian Andersen - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=GA52pkAFOKk&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR&amp;index=6&amp;pp=iAQB?isPin=false">Lord Arthur Savile&amp;#39;s Crime - Oscar Wilde - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=uEeYUbQIzwQ&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR&amp;index=7&amp;pp=iAQB?isPin=false">The Interpreter - Charles Randolph - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=5olne9d9ZzQ&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR&amp;index=8&amp;pp=iAQB?isPin=false">The Curious Case Of Benjamin Button - F. Scott Fitzgerald - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=8GuPqbPXeW8&amp;list=PLd8xgOHAzt6-W6XNag5-JAXMMoayhLYxR&amp;index=9&amp;pp=iAQB?isPin=false">Lorna Doone - R. D. Blackmore - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=cZPKGsCcONw?isPin=false">PRACTICE YOUR ENGLISH THROUGH AUDIOBOOK - THE EMPEROR&amp;#39;S NEW CLOTHES - ENGLISH LEVEL B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=fDU5utT6Fek&amp;pp=ygUITGV2ZWwgQjE%3D?isPin=false">Three men in a boat - Jerome K-Jerome - English Audiobook Level B1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=iiVaMQAvnOY&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">Learn English with Audio Story Level 3 ★ Easy English Listening Practice Everyday - YouTube</a></li>
            </ul>
        </li>
        <li>B2
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=M0TTx1zKPC4&amp;list=PLd8xgOHAzt6-KoG2z_dAqRV_7rxbWCl4E&amp;pp=iAQB?isPin=false">The War Of The Worlds - H. G. Wells - English Audiobook Level B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=kUag7ifNW4M&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">INTERMEDIATE ENGLISH STORY | The Lovely Lakes | B2 English Story for Learning English | Slow Reading - YouTube</a></li>
            </ul>
        </li>
        <li>B1-B2
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=BFoOfpPjL6w?isPin=false">www.youtube.com/watch?v=BFoOfpPjL6w</a>    <b>KING ARTHUR - ENGLISH LEVEL B1-B2</b>  </li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=cgUKUCDg1gc?isPin=false">AUDIOBOOK EM INGLÊS - BRABO E O GIGANTE - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=GoF2tV0HJGk?isPin=false">AUDIOBOOK EM INGLÊS - O LOBO E OS SETE CABRITINHOS - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=FjqQfus6-Ew?isPin=false">AUDIOBOOK EM INGLÊS - A HISTÓRIA DO ANO NOVO - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=Zu_mMdQoFdo?isPin=false">AUDIOBOOK EM INGLÊS - O HOMEM BISCOITO DE GENGIBRE - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=aeTgWmx9KAo?isPin=false">AUDIOBOOK EM INGLÊS - O NABO GIGANTE - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=TWw_xwA_27k?isPin=false">AUDIOBOOK EM INGLÊS - MOTHER HOLLE - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=N5MK8VmpFfI?isPin=false">www.youtube.com/watch?v=N5MK8VmpFfI</a><b> AUDIOBOOK EM INGLÊS - O CONTO DE SAMUEL WHISKERS - NÍVEL INTERMEDIÁRIO - B1/B2</b>  </li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=lzaFSjPkoZw?isPin=false">www.youtube.com/watch?v=lzaFSjPkoZw</a>   <b>AUDIOBOOK EM INGLÊS - O CARVALHO VELHO - NÍVEL INTERMEDIÁRIO - B1/B2</b>  </li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=GWB6GWklb0o?isPin=false">AUDIOBOOK EM INGLÊS - O CONTO DE SAMUEL WHISKERS - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=DVD7WXPZDqk?isPin=false">www.youtube.com/watch?v=DVD7WXPZDqk</a> (B - the elves and the shoemaker)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=80nd0uOlUDI?isPin=false">AUDIOBOOK EM INGLÊS - A ÁGUA DA VIDA - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=vf1kC8kn2eE?isPin=false">AUDIOBOOK EM INGLÊS - O LIVRO DE BOLSO DO PIRATA - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=FIgyaXacYvg?isPin=false">AUDIOBOOK EM INGLÊS - O JARRO AZUL - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=opRuQQFVVYk?isPin=false">AUDIOBOOK EM INGLÊS - OS SEIS CISNES - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=HxDlDAnzUOM?isPin=false">AUDIOBOOK EM INGLÊS -  BELA ADORMECIDA  - NÍVEL INTERMEDIÁRIO - B1/B2 - YouTube</a></li>
            </ul>
        </li>
        <li>B2-C1
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=8MnUeU2khcw&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">ADVANCED ENGLISH STORY 🏡 The Cottage 🏡 Level 4 / 5 / B2 / C1 | British English Story with Subtitles - YouTube</a></li>
            </ul>
        </li>
        <li>ungraded
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=aYCGSKHXuMs?isPin=false">www.youtube.com/watch?v=aYCGSKHXuMs</a> (sherlock holmes read by Benedict Cumberbach)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=Q7bPssMKxYI?isPin=false">Jim Rohn: Why Not You, Why Not Now - YouTube</a> (motivational talk)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=yaQZFhrW0fU?isPin=false">Admiral McRaven addresses the University of Texas at Austin Class of 2014 - YouTube</a> (motivational talk)</li>
                <li><a isRemReference="true" href="https://youtu.be/ZRozJ7Wgw64?feature=shared?isPin=false">youtu.be/ZRozJ7Wgw64?feature=shared</a> (The stand  - Stephen King)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=dbiLeBT21aM?isPin=false">HISTÓRIA COMPLETA EM INGLÊS - DOM QUIXOTE DE LA MANCHA - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=NIhv_UawFkM&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">The Engineer by Amelia B. Edwards - Full Audiobook | Short Stories - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=FesctFeJWHI&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">Animal Farm - audiobook with subtitles - YouTube</a> (famous political novel) good</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=SF7lSyjmZwQ&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">THE ADVENTURES OF TOM SAWYER by Mark Twain - FULL AudioBook | Greatest🌟AudioBooks  V1 - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=XODFEs8Gspk&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">To Kill a Mockingbird by Harper Lee | Classic Modern American Literature | Full Audiobook - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=uSDHIWHjxws&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">IKIGAI- Self-Help Book | Amazon Audible Free Audio Books | Best Audiobooks - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=JcfffzyL-hA&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">DRACULA by Bram Stoker | FULL AUDIOBOOK Part 1 of 3 | Classic English Lit. UNABRIDGED &amp; COMPLETE - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=nm_EjZnCvrk&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">The Hitchhiker&amp;#39;s Guide To The Galaxy Audiobook - Read By Paul Skinner - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=gLQ9pZ_VXVQ&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">Road Dystopian - Post-Apocalyptic Audiobook The Best by Bruno Mil - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=AfmVKN-RwAQ&amp;pp=ygUSYXVkaW8gYm9vayBsZXZlbCBC?isPin=false">Magician - Full Audiobook - Raymond E. Feist (1 of 3) - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=hC7huLCtyp8?isPin=false">The Phantom of the Opera | FULL AUDIOBOOK - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/playlist?list=PLkJEZrUgKR0My3245mVieob8aO_FgnoNf?isPin=false">Lord of the Rings - Fellowship of the Ring Audiobook - YouTube</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=pFRXY8bV_ug?isPin=false">www.youtube.com/watch?v=pFRXY8bV ug</a></li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=BB2r_eOjsPw?isPin=false">Principles for Dealing with the Changing World Order (5-minute Version) by Ray Dalio - YouTube</a> </li>
                <li><a isRemReference="true" href="https://youtu.be/82lQ-aoCU9M?si=IoAPW9r--Thjqj6F?isPin=false">youtu.be/82lQ aoCU9M?si=IoAPW9r  Thjqj6F</a> (full unabridged tales of king arthur)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=DOiDUbaBL9E&amp;list=PPSV?isPin=false">www.youtube.com/watch?v=DOiDUbaBL9E&amp;list=PPSV</a> - Tiny ripple of hope</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=6SfPf-_OavY?isPin=false">IF by Rudyard Kipling (A Life Changing Poem) - YouTube</a> (IF)
                    <ul>
                        <li><a isRemReference="true" href="https://www.youtube.com/watch?v=sqOgyNfHl1U?isPin=false">If by Rudyard Kipling - Read by Sir Michael Caine - YouTube</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Selected
            <ul>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=RlKJDwViNKs?isPin=false">The Greatest Speech in History? Alexander the Great and the Opis Mutiny - YouTube</a> (the opis mutiny)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=DOiDUbaBL9E&amp;list=PPSV?isPin=false?aliasId=EQ9qXQJXb96VoJyDm?isPin=false">www.youtube.com/watch?v=DOiDUbaBL9E&amp;list=PPSV</a> - Tiny ripple of hope</li>
                <li><a isRemReference="true" href="https://youtube.com/playlist?list=PLaiJJjd_QmekquKMCWCxBZjNLGm7IWhJf&amp;feature=shared?isPin=false">youtube.com/playlist?list=PLaiJJjd QmekquKMCWCxBZjNLGm7IWhJf&amp;feature=shared</a> (Cycle of the werewolf - A2-B1)</li>
                <li><a isRemReference="true" href="https://youtube.com/playlist?list=PLaiJJjd_QmemvVGISAr6jnEoKc-iX9C1w&amp;feature=shared?isPin=false">youtube.com/playlist?list=PLaiJJjd QmemvVGISAr6jnEoKc iX9C1w&amp;feature=shared</a> (The hobbit - A2-B1)</li>
                <li><a isRemReference="true" href="https://youtu.be/83qff2e_1io?isPin=false">youtu.be/83qff2e 1io</a> (The little prince - A2-B1)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=tdEfQsmdQv8&amp;list=PLaiJJjd_Qmelw1dUWHvYyZyx7GXrnd02J&amp;index=2?isPin=false">www.youtube.com/watch?v=tdEfQsmdQv8&amp;list=PLaiJJjd Qmelw1dUWHvYyZyx7GXrnd02J&amp;index=2</a> (harry potter and the philosopher&#39;s stone edited and made easier for english students)</li>
                <li><a isRemReference="true" href="https://youtu.be/VDLKT_oFhvc?si=AgI4pLJNAlrNjB9x?isPin=false">youtu.be/VDLKT oFhvc?si=AgI4pLJNAlrNjB9x</a> (the boy the mole the fox and the horse)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=yuJn6p8NEz8?isPin=false">PRACTICE YOUR ENGLISH THROUGH AUDIOBOOK - THE PHANTOM OF THE OPERA - ENGLISH SUBTITLES - LEVEL A2-B1 - YouTube</a> (not good)</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=p9sCMVUaV80?isPin=false">Harry Potter and Philosopher&amp;#39;s Stone audiobook l Harry Potter audiobook - YouTube</a>
HP original book 1 - not read by AI</li>
                <li><a isRemReference="true" href="https://www.youtube.com/watch?v=KD5ZkjJklYk&amp;pp=ygUXYXVkaW8gYm9vayBoYXJyeSBwb3R0ZXI%3D?isPin=false">Harry Potter and the Philosopher’s Stone:Sorcerer’s Stone (Full AudioBook) #harrypotter #audiobook - YouTube</a>
HP original book 1 - read by AI</li>
            </ul>
        </li>

    </ul>
    </body>
</html>
